@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* navigation */
nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background: rgba(18, 18, 18, 0.7);
  z-index: 1;
  .navigation {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    .title {
      a {
        color: white;
        text-decoration: none;
        font-size: 30px;
        font-weight: 600;
        .s1 {
          color: #7b7777;
        }
      }
    }
    .nav-d2 {
      display: flex;
      align-items: center;
      gap: 30px;
      .menu {
        display: flex;
        align-items: center;
        gap: 30px;
        .ul1 {
          display: flex;
          align-items: center;
          gap: 30px;
          list-style: none;
          a {
            color: #7b7777;
            text-decoration: none;
            font-size: 14px;
          }
          a:hover {
            color: white;
          }
          button {
            background-color: inherit;
            border: none;
            color: #7b7777;
            transform: translateY(-3px);
          }
          .dropdown a {
            display: block;
            margin-top: 10px;
          }
          .dropdown .content {
            display: none;
            width: 120px;
            height: 140px;
            text-align: center;
            position: absolute;
            transform: translateX(-30px);
            margin-top: 0px;
            background: rgba(18, 18, 18, 0.7);
          }
          .dropdown {
            display: inline-block;
          }
          .dropdown:hover .content {
            display: block;
            color: white;
          }
          .dropdown a:hover {
            color: white;
          }
        }
      }
      .search {
        input {
          outline: none;
          background-color: inherit;
          border: none;
          border-bottom: 1px solid #7b7777;
          height: 40px;
          color: white;
          padding-left: 10px;
          position: relative;
        }
        i {
          color: #7b7777;
          position: relative;
          left: -30px;
        }
      }
      .login-in {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        i {
          color: #7b7777;
          font-size: 20px;
        }
        .btnLogin-popup {
          background-color: transparent;
          color: #7b7777;
          border: none;
          font-size: 14px;
        }
        .btnLogin-popup:hover {
          color: white;
          cursor: pointer;
        }
      }

      .basket {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;
        i {
          color: #7b7777;
          font-size: 20px;
        }
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
  .ham-menu {
    height: 50px;
    width: 30px;
    margin-left: auto;
    position: relative;
    display: none;
    span {
      height: 5px;
      width: 100%;
      background-color: rgb(255, 255, 255);
      border-radius: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.3s ease;
      display: none;
    }
  }
  .ham-menu span:nth-child(1) {
    top: 25%;
  }
  .ham-menu span:nth-child(3) {
    top: 75%;
  }
  .ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .ham-menu.active span:nth-child(2) {
    opacity: 0;
  }
  .ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.off-screen-menu {
  background-color: rgba(4, 4, 4, 1);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  right: -5030px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
  transition: 0.3s ease;
  .nav-d2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    .menu {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      .ul1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        list-style: none;
        a {
          color: #7b7777;
          text-decoration: none;
          font-size: 14px;
        }
        a:hover {
          color: white;
        }
        button {
          height: 30px;
          background-color: inherit;
          border: none;
          color: #7b7777;
          transform: translateY(-2px);
        }
        .dropdown a {
          display: block;
          margin-top: 10px;
        }
        .dropdown .content {
          display: none;
          width: 120px;
          height: 140px;
          text-align: center;
          position: absolute;
          transform: translateX(-30px);
          margin-top: 0px;
          background: rgba(18, 18, 18, 0.7);
        }
        .dropdown {
          display: inline-block;
        }
        .dropdown:hover .content {
          display: block;
          color: white;
        }
        .dropdown a:hover {
          color: white;
        }
      }
    }
    .search {
      display: flex;
      align-items: center;
      justify-content: center;
      input {
        outline: none;
        background-color: inherit;
        border: none;
        border-bottom: 1px solid #7b7777;
        height: 40px;
        color: white;
        padding-left: 10px;
        position: relative;
      }
      i {
        color: #7b7777;
        position: relative;
        left: -30px;
        font-size: 22px;
      }
    }
    .login-in {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      i {
        color: #7b7777;
        font-size: 20px;
      }
      .btnLogin-popup {
        background-color: transparent;
        color: #7b7777;
        border: none;
        font-size: 14px;
      }
      .btnLogin-popup:hover {
        color: white;
        cursor: pointer;
      }
    }

    .basket {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
      i {
        color: #7b7777;
        font-size: 20px;
      }
      a {
        font-size: 20px;
        color: white;
        text-decoration: none;
      }
    }
  }
}
.off-screen-menu.active {
  right: 40px;
}
/* section */
section {
  width: 100%;
  height: 700px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 10px;
  gap: 20px;
  .feed-inside{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

section .group-title {
  width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  letter-spacing: 5px;
}

section .group-title{
  h1{
    span:nth-child(1){
      color: #7b7777;
    }
    span:nth-child(2){
      color: #ffffff;
    }
  }
}
section .feed {
  width: 900px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  .gL{
    background-color: inherit;
    border: none;
    color: white;
    /* display: none; */
  }
}

section .feed p {
  font-size: 20px;
  color: white;
  display: flex;
  font-weight: 600;
}

section .groups {
  width: 900px;
  display: flex;
  justify-content: space-between;
  color: white;
}

section .groups .not-post {
  width: 65%;
  height: 400px;
  border: 1px solid #353535;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section .groups .not-post p:nth-child(1) {
  font-size: 18px;
  font-weight: 600;
}

section .groups .not-post p:nth-child(2) {
  font-size: 12px;
}

section .suggest {
  width: 30%;
  height: 330px;
  border: 1px solid #353535;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

section .suggest .search-div {
  display: flex;
  width: 210px;
  height: 40px;
  position: relative;
}

section .suggest input {
  width: 240px;
  height: 40px;
  background-color: inherit;
  outline: none;
  border: 1px solid #353535;
  padding-left: 40px;
  color: white;
  margin-left: -20px;
}

section .suggest i {
  position: relative;
  top: 11px;
  right: -10px;
}

section .suggest .traveling {
  width: 240px;
  height: 250px;
  gap: 25px;
  display: flex;
  padding: 10px;
  flex-direction: column;
}

section .suggest .traveling h1 {
  font-weight: 500;
}

section .suggest .traveling .t1 {
  font-size: 14px;
}

section .suggest .traveling .country {
  
  display: grid;
  grid-template-areas: "el1 el1 el1 el2" "el1 el1 el1 el3";
  gap: 5px;
  cursor: pointer;
  transition: 0.2s;
}
section .suggest .traveling .country:hover {
  transform: scale(1.1);
  background-color: #353535;
 
}
section .suggest .traveling .country div:nth-child(1) {
  width: 40px;
  height: 40px;
  grid-area: el1;
  background-image: url(./photos/11062b_9942e41ff6d943af8c497f4487c48d69~mv2.webp);
  background-repeat: no-repeat;
  background-size: 40px 40px;
}

section .suggest .traveling .country div:nth-child(2) {
  width: 170px;
  grid-area: el2;
  height: 15px;
  font-size: 12px;
}

section .suggest .traveling .country div:nth-child(3) {
  width: 170px;
  height: 15px;
  font-size: 12px;
  grid-area: el3;
}

section .suggest .traveling .country div:nth-child(3) p span {
  position: relative;
  bottom: 4px;
}

section .suggest .traveling .country2 {
  display: grid;
  grid-template-areas: "el1 el1 el1 el2" "el1 el1 el1 el3";
  gap: 5px;
  transition: 0.2s;

  cursor: pointer;
}
section .suggest .traveling .country2:hover {
  transform: scale(1.1);
  background-color: #353535;
 
}
section .suggest .traveling .country2 div:nth-child(1) {
  width: 40px;
  height: 40px;
  grid-area: el1;
  background-image: url(./photos/11062b_31140973eee84c438789ce398861599e~mv2.webp);
  background-repeat: no-repeat;
  background-size: 40px 40px;
}

section .suggest .traveling .country2 div:nth-child(2) {
  width: 170px;
  grid-area: el2;
  height: 15px;
  font-size: 12px;
}

section .suggest .traveling .country2 div:nth-child(3) {
  width: 170px;
  height: 15px;
  font-size: 12px;
  grid-area: el3;
}

section .suggest .traveling .country2 div:nth-child(3) p span {
  position: relative;
  bottom: 4px;
}

section .suggest .traveling .country3 {
  display: grid;
  grid-template-areas: "el1 el1 el1 el2" "el1 el1 el1 el3";
  gap: 5px;
  transition: 0.2s;
  cursor: pointer;
}
section .suggest .traveling .country3:hover {
  transform: scale(1.1);
  background-color: #353535;
 
}
section .suggest .traveling .country3 div:nth-child(1) {
  width: 40px;
  height: 40px;
  grid-area: el1;
  background-image: url(./photos/33dd0c93a055435e946b355800688a06.webp);
  background-repeat: no-repeat;
  background-size: 40px 40px;
}

section .suggest .traveling .country3 div:nth-child(2) {
  width: 170px;
  grid-area: el2;
  height: 15px;
  font-size: 12px;
}

section .suggest .traveling .country3 div:nth-child(3) {
  width: 170px;
  height: 15px;
  font-size: 12px;
  grid-area: el3;
}

section .suggest .traveling .country3 div:nth-child(3) p span {
  position: relative;
  bottom: 4px;
}

/* footer */
footer {
  width: 100%;
  height: 200px;
  box-shadow: 10px 0px 10px 0px black;
  display: flex;
  background-color: #1A1919;
  align-items: center;
  justify-content: space-around;
  color: #A29C9C;
}

a {
  color: #a29c9c;
  transition: 0.2s;
}
a:hover{
  color: white;
}

footer .first {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: end;
}

footer .second {
  width: 45%;
  display: flex;
  justify-content: start;
  gap: 20px;
}

footer .second ul {
  list-style: none;
}

/* fixxed divs */
.social1 {
  width: 100px;
  height: 200px;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 25px;
  align-items: center;
  justify-content: center;
  gap: 25px;
  bottom: 380px;
  right: 0px;
  position: fixed;
  a{
    transition: 0.2s;
    color: white;
  }
  a:nth-child(1):hover{
    color: rgb(0, 76, 255);
  }
  a:nth-child(2):hover{
    color: rgb(255, 0, 0);
  }
  a:nth-child(3):hover{
    color: rgb(195, 0, 255);
  }
}
.txtMessage {
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 1);
  color: white;
  font-size: 25px;
  align-items: center;
  justify-content: center;
  gap: 25px;
  bottom: 50px;
  right: 15px;
  box-shadow: 0px 0px 3px 0px white;
  position: fixed;
  i{
    transition: 0.2s;
  }
  i:hover{
    cursor: pointer;
    color: grey;
  }
}

/* footer */
footer {
  width: 100%;
  height: 300px;
  box-shadow: 10px 0px 10px 0px black;
  display: flex;
  background-color: #1A1919;
  align-items: center;
  justify-content: space-around;
  color: #A29C9C;
}

footer a {
  color: #A29C9C;
}

footer .first {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: end;
}

footer .second {
  width: 45%;
  display: flex;
  justify-content: start;
  gap: 20px;
}

footer .second ul {
  list-style: none;
}

/* fixxed divs */
.social1 {
  width: 100px;
  height: 200px;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 25px;
  align-items: center;
  justify-content: center;
  gap: 25px;
  bottom: 420px;
  right: 0px;
  position: fixed;
}

.txtMessage {
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  background: rgb(0, 0, 0);
  color: white;
  font-size: 25px;
  align-items: center;
  justify-content: center;
  gap: 25px;
  bottom: 50px;
  right: 15px;
  box-shadow: 0px 0px 3px 0px white;
  position: fixed;
} /*# sourceMappingURL=groups.css.map */


/* media */

@media (max-width: 1000px) {
  nav {
    width: 100%;
    .navigation {
      .nav-d2 {
        display: none;
      }
    }
    .ham-menu {
      display: block;
      span {
        display: block;
      }
    }
  }
  footer {
    display: inline-flex;
    flex-direction: column-reverse;
    text-align: center;
    position: absolute;
    bottom: 0px;
    justify-content: space-around;
    .first {
      width: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
      margin-top: -70px;
    }
    .second {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  .social1 {
    display: none;
  }
  .txtMessage {
    width: 100%;
    height: 40px;
    font-size: 20px;
    bottom: 0;
    left: 0;
  }
}
@media(max-width:400px){
  nav{
    height: 120px;
    .navigation{
      .title{
        .resp-inp{
          width: 90%;
          position: absolute;
          margin: auto;
          left: 10px;
          right: 10px;
          display: block;
          .ic{
            position: absolute;
            bottom: 7px;
            color: white;
            color: grey;
            right: 10px;
          }
          input{
            width: 100%;
            height: 30px;
            outline: none;
            border: none;
            color: white;
            border-bottom: 1px solid white;
            background-color: inherit;
            padding-left: 10px;
          }
        }
      }
    }
  }
  section{
    padding-top: 200px;
    padding-bottom: 100px;
    .group-title{
      font-size: 20px;
      width: 100%;
    }
  }
}
@media (max-width:910px){
  section{
    .feed{
      width: 70%;
      padding: 0px;
      border-bottom: 1px solid #353535;
    }
    .group-title{
      text-align: center;
      width: 100%;
    }
    .groups{
      width: 70%;
      height: 200px;
      .not-post{
        height: 200px;
        text-align: center;
        width: 100%;
        border: none;
        border-bottom: 1px solid #353535;
      }
      .suggest{
        display: none;
      }
    }
  }
}